 ============
 === What ===
 ============

Gentoo patchsets for glibc are maintained as vendor branches of the upstream
glibc git repository. From there, we bundle all the commits into a tarball
and distribute it via our public mirroring system.

If you want specific info about a patch (like what it does or whose great idea 
it was to change the code), read the patch!  We try to fill out the commit
messages with useful info such as what it does, why it's needed, bug reports, 
original creators, etc...  

 =============
 === Where ===
 =============

Currently, https://github.com/gentoo/glibc

 ===========
 === How ===
 ===========

Patches are named exactly as generated by "git format-patch".
All patches thus apply with -p1 (so they can be used both with the legacy
epatch function and the new, more strict eapply function).
